<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>MidNight Car Rent</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding-top: 80px; /* Adiciona espaço para o cabeçalho fixo */
      }
      /* Importa a fonte AERO */
      @font-face {
        font-family: 'Aero';
        src: url("{{ url_for('static', filename='src/Aero.ttf') }}") format("truetype");
      }
      /* Cabeçalho fixo */
      .site-header {
        position: fixed; /* Fixa o cabeçalho no topo */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #222;
        padding: 10px 20px;
        z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
      }
      /* Logo centralizada */
      .logo {
        text-align: center;
      }
      .logo p {
        font-family: 'Aero', sans-serif;
        font-size: 40px;
        color: #FFF;
        text-transform: uppercase;
        margin: 0;
        /* Efeito 3D com text-shadow */
        text-shadow:
          0   1px 0   #ccc,
          0   2px 0   #c9c9c9,
          0   3px 0   #bbb,
          0   4px 0   #b9b9b9,
          0   5px 0   #aaa,
          0   6px 1px rgba(0,0,0,.1),
          0   0   5px rgba(0,0,0,.1),
          0   1px 3px rgba(0,0,0,.3),
          0   3px 5px rgba(0,0,0,.2),
          0   5px 10px rgba(0,0,0,.25),
          0   10px 10px rgba(0,0,0,.2),
          0   10px 20px rgba(0,0,0,.15);
      }
      /* Ícone hamburger (3 barrinhas) no canto esquerdo */
      .hamburger {
        position: fixed; /* Fixo na tela */
        left: 20px;
        top: 20px; /* Distância do topo */
        transform: translateY(0); /* Remove o translateY anterior */
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 5px;
        z-index: 1001; /* Garante que o botão fique acima de outros elementos */
      }
      .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
      }
      /* Painel lateral (side menu) estilo Kabum */
      .side-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        background-color: #333;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      /* Topo do menu: Perfil */
      .side-menu .profile {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: #ffffff;
        font-family: 'Aero', sans-serif;
        font-size: medium;
      }
      .profile img {
        width: 60px;
        border-radius: 50%;
        margin: 10px 0;
      }
      .profile p {
        margin: 5px 0;
      }
      /* Meio do menu: Links */
      .side-menu .menu-links {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        gap: 10px;
      }
      .menu-links a {
        text-decoration: none;
        color: #fff;
        font-family: 'Aero', sans-serif;
        font-size: 18px;
        padding: 8px;
        border-radius: 5px;
      }
      .menu-links a:hover {
        background-color: #333;
      }
      /* Rodapé do menu: Login e Cadastro */
      .side-menu .bottom-actions {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .bottom-actions a {
        text-decoration: none;
        text-align: center;
        font-family: 'Aero', sans-serif;
        font-size: 20px;
        color: #fff;
        background-color: #fa2525;
        padding: 12px;
        border-radius: 8px;
      }
      .bottom-actions a:hover {
        background-color: #a80000;
      }
      /* Área principal */
      main {
        flex: 1;
        padding: 40px 20px;
        min-height: 60vh;
      }
      /* Footer */
      footer {
        width: 100%;
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 20px 40px;
        
      }
      /* Estilo para mensagens flash */
      .flash-messages {
        position: fixed;
        top: 80px; /* Ajuste para o cabeçalho fixo */
        right: 20px;
        z-index: 1000;
      }
      .flash {
        padding: 15px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
        color: #fff;
        font-family: 'Aero', sans-serif;
        font-size: 16px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .flash.success {
        background-color: #28a745;
      }
      .flash.danger {
        background-color: #dc3545;
      }
      .flash.warning {
        background-color: #ffc107;
      }
      .flash.info {
        background-color: #17a2b8;
      }
      #Logo-footer{
        width: 150px;
        height: auto;
        border-radius: 10%;
        border: #222;
        display: inline;
        margin: 20px auto;
      }

    </style>
  </head>
  <body>
    <header class="site-header">
      <!-- Logo centralizada -->
      <div class="logo">
        <p>Midnight Club</p>
        <p>Car Rent</p>
      </div>
      <!-- Ícone hamburger no canto esquerdo -->
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <!-- Bloco para exibir mensagens flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

   <!-- Painel lateral estilo Kabum -->
<div id="sideMenu" class="side-menu">
  <!-- Topo: Perfil -->
  <div class="profile">
    <img src="{{ url_for('static', filename='src/perfil3.png') }}" alt="Foto de Perfil">
    {% if 'cliente_id' in session %}
      {% set cliente = Cliente.query.get(session['cliente_id']) %}
      <p>Olá, {{ cliente.nome }}!</p>
    {% else %}
      <p>Olá. Acesse sua conta</p>
    {% endif %}
  </div>
  <!-- Meio: Links -->
  <div class="menu-links">
    <a href="{{ url_for('home') }}">Início</a>
    <a href="{{ url_for('listar_veiculos') }}">Veículos</a>
    <a href="{{ url_for('sobre') }}">Sobre</a>
  </div>
  <!-- Rodapé: Login e Cadastro ou Perfil e Logout -->
  <div class="bottom-actions">
    {% if 'cliente_id' in session %}
      {% set cliente = Cliente.query.get(session['cliente_id']) %}
      {% if cliente %}
        <a href="{{ url_for('perfil') }}">Perfil</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        {% set _ = session.clear() %}
        <a href="{{ url_for('cadastrar_cliente') }}">Login</a>
        <a href="{{ url_for('cadastrar_cliente') }}">Cadastre-se</a>
      {% endif %}
    {% else %}
      <a href="{{ url_for('cadastrar_cliente') }}">Login</a>
      <a href="{{ url_for('cadastrar_cliente') }}">Cadastre-se</a>
    {% endif %}
  </div>
</div>
    <!-- Conteúdo principal -->
    <main>
      {% block content %}
      {% endblock %}
    </main>
    
    <footer>
      <p id="numero-contato">Número para contato: (95)99116-7482</p>
      <p id="Localização">Localização: Motorville, Rua das Velocidades, 1234.</p>
      <p id="Direitos-Autorais">© 2025 - Todos os direitos reservados - MidNight Car Rent</p>
      <img id="Logo-footer" src="{{ url_for('static', filename='src/Logo_Midnight.png')}}" alt="Logo">
    </footer>
    
    <script>
      // Função para remover as mensagens flash após 5 segundos
      setTimeout(function() {
          var flashMessages = document.querySelectorAll('.flash');
          flashMessages.forEach(function(message) {
              message.style.display = 'none';
          });
      }, 3500); // 3500 milissegundos = 3.5 segundos

      function toggleMenu() {
        const menu = document.getElementById("sideMenu");
        if (menu.style.transform === "translateX(0%)") {
          menu.style.transform = "translateX(-100%)";
        } else {
          menu.style.transform = "translateX(0%)";
        }
      }

      // Fecha o menu se clicar fora dele
      document.addEventListener("click", function(e) {
        const menu = document.getElementById("sideMenu");
        const hamburger = document.querySelector(".hamburger");
        // Se o clique não for no menu ou no ícone, fecha o menu
        if (!menu.contains(e.target) && !hamburger.contains(e.target)) {
          menu.style.transform = "translateX(-100%)";
        }
      });
    </script>
  </body>
</html>