{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <!-- Alternador entre Login e Cadastro -->
    <div class="toggle-buttons">
        <button onclick="mostrarFormulario('login')" id="btn-login" class="active">Login</button>
        <button onclick="mostrarFormulario('cadastro')" id="btn-cadastro">Cadastro</button>
    </div>

    <!-- Formulário de Login -->
    <div id="form-login">
        <h2 style="font-size: 24px;">Login</h2>
        <p style="font-size: 18px;">Entre na sua conta para acessar seu histórico de aluguéis.</p>

        <form method="POST" action="{{ url_for('login') }}" class="form-auth">
            <div class="form-group">
                <label for="email-login">E-mail:</label>
                <input type="email" name="email" id="email-login" placeholder="seu@email.com" required>
            </div>

            <div class="form-group">
                <label for="senha-login">Senha:</label>
                <input type="password" name="senha" id="senha-login" placeholder="Digite sua senha" required>
            </div>

            <button type="submit" class="btn-auth">Entrar</button>
        </form>
    </div>

    <!-- Formulário de Cadastro -->
    <div id="form-cadastro" style="display: none;">
        <h2 style="font-size: 24px;">Cadastro de Cliente</h2>
        <p style="font-size: 18px;">Preencha suas informações para se cadastrar na Midnight Car Rent.</p>

        <form method="POST" action="{{ url_for('cadastrar_cliente') }}" class="form-auth">
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" name="nome" id="nome" placeholder="Seu nome completo" required>
            </div>

            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" name="cpf" id="cpf" placeholder="XXX.XXX.XXX-XX" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="seu@email.com" required>
            </div>

            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" name="telefone" id="telefone" placeholder="(DDD) XXXXX-XXXX" required>
            </div>

            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="Crie uma senha" required>
            </div>

            <button type="submit" class="btn-auth">Cadastrar Cliente</button>
        </form>
    </div>
</div>

<script>
    function mostrarFormulario(tipo) {
        if (tipo === 'login') {
            document.getElementById('form-login').style.display = 'block';
            document.getElementById('form-cadastro').style.display = 'none';
            document.getElementById('btn-login').classList.add('active');
            document.getElementById('btn-cadastro').classList.remove('active');
        } else {
            document.getElementById('form-login').style.display = 'none';
            document.getElementById('form-cadastro').style.display = 'block';
            document.getElementById('btn-login').classList.remove('active');
            document.getElementById('btn-cadastro').classList.add('active');
        }
    }
</script>

<style>
    .form-container {
        background-color: #ffffff;
        padding: 30px;
        margin: 30px auto;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        max-width: 600px;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .toggle-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .toggle-buttons button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        background-color: #ddd;
        transition: background-color 0.3s ease;
    }
    .toggle-buttons .active {
        background-color: #333;
        color: white;
    }
    .form-auth {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .form-group {
        text-align: left;
    }
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
    }
    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .btn-auth {
        background-color: #333;
        color: white;
        border: none;
        padding: 12px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
    }
    .btn-auth:hover {
        background-color: #555;
    }
</style>
{% endblock %}