{% extends "base.html" %}

{% block content %}
<!-- Banner principal -->
<div id="Carros-demonstracao" style="background: no-repeat center center/cover; padding: 60px 20px; text-align: center; color: #040202;">
  <h1 style="font-size: 40px;">Bem-vindos ao MidNight Car Rent!</h1>
  <p style="font-size: 30px;">Alugue os veículos que combinam com seu estilo</p>
  <p style="font-size: 20px;">Observação: Não alugamos kwid!</p>
</div>

<!-- Slider: Cada slide ocupa toda a largura do container e é exibido individualmente -->
<section class="vehicle-slider-container" style="position: relative; overflow: hidden; background-color: #e9ecef; width: 730.4px; margin: 0 auto;">
  <!-- O container interno terá todos os slides alinhados em linha -->
  <div class="vehicle-slider" id="vehicleSlider" style="display: flex; transition: transform 0.5s ease;">
    <!-- Slide 1: Relâmpago Markinhos -->
    <article class="item cursor-pointer" style="width: 100%; flex-shrink: 0; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" onclick="window.location.href='{{ url_for('listar_veiculos') }}'">
      <div class="grupoFast"></div>
      <picture class="img">
        <img loading="lazy" 
             src="{{ url_for('static', filename='src/relampago_markinhos.png') }}" 
             alt="Relâmpago Markinhos" 
             style="width: 90%; height: 300px; object-fit: cover;">
      </picture>
      <p class="titulo" style="font-size: 24px; font-weight: bold; margin-top: 10px;">Relampago Markinhos</p>
      <p class="subTitulo" style="font-size: 18px; color: #555;">LMK-2023, Vermelho, Disponível, R$ 400.</p>
    </article>
    
    <!-- Slide 2: Nissan GTR R34 Skyline -->
    <article class="item cursor-pointer" style="width: 100%; flex-shrink: 0; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" onclick="window.location.href='{{ url_for('listar_veiculos') }}'">
      <div class="grupoFast"></div>
      <picture class="img">
        <img loading="lazy" 
             src="{{ url_for('static', filename='src/nissan_gtr_r34.png') }}" 
             alt="Nissan GTR R34 Skyline" 
             style="width: 90%; height: 300px; object-fit: cover;">
      </picture>
      <p class="titulo" style="font-size: 24px; font-weight: bold; margin-top: 10px;">Nissan Skyline GTR R34</p>
      <p class="subTitulo" style="font-size: 18px; color: #555;">Carro utilizado pelo Brian O`Conner: Nissan, GTR R34 Skyline, GTR-R34, 1999, Azul, Disponível, R$ 500.</p>
    </article>
    
    <!-- Slide 3: Volkswagen Jetta GLI 2025 -->
    <article class="item cursor-pointer" style="width: 100%; flex-shrink: 0; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" onclick="window.location.href='{{ url_for('listar_veiculos') }}'">
      <div class="grupoFast"></div>
      <picture class="img">
        <img loading="lazy" 
             src="{{ url_for('static', filename='src/volkswagen_jetta_gli.png') }}" 
             alt="Volkswagen Jetta GLI 2025" 
             style="width: 90%; height: 300px; object-fit: cover;">
      </picture>
      <p class="titulo" style="font-size: 24px; font-weight: bold; margin-top: 10px;">Volkswagen Jetta GLI</p>
      <p class="subTitulo" style="font-size: 18px; color: #555;">Volkswagen Jetta GLI, JET-2025, 2025, Cinza, Disponível, R$ 250.</p>
    </article>

    <!-- Slide 4: Chevrolet Opala SS 1974 -->
    <article class="item cursor-pointer" style="width: 100%; flex-shrink: 0; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" onclick="window.location.href='{{ url_for('listar_veiculos') }}'">
      <div class="grupoFast"></div>
      <picture class="img">
        <img loading="lazy" 
             src="{{ url_for('static', filename='src/chevrolet_opala_ss.png') }}" 
             alt="Chevrolet Opala SS 1974" 
             style="width: 90%; height: 300px; object-fit: cover;">
      </picture>
      <p class="titulo" style="font-size: 24px; font-weight: bold; margin-top: 10px;">Chevrolet Opala SS</p>
      <p class="subTitulo" style="font-size: 18px; color: #555;">Chevrolet, Opala SS, 1974, Preto, Disponível, R$ 300.</p>
    </article>
  </div>
  
  <!-- Botões de navegação -->
  <button class="slider-btn prev" onclick="prevSlide()" 
          style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: #fff; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">
    &#10094;
  </button>
  <button class="slider-btn next" onclick="nextSlide()" 
          style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: #fff; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">
    &#10095;
  </button>
</section>

<script>
  let currentSlide = 0;
  const slider = document.getElementById('vehicleSlider');
  const slides = slider.children;
  const totalSlides = slides.length;

  function updateSlider() {
    const slideWidth = slides[0].offsetWidth; // cada slide ocupa 100% do container
    slider.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
  }

  function nextSlide() {
    if (currentSlide < totalSlides - 1) {
      currentSlide++;
    } else {
      currentSlide = 0; // loop para o início
    }
    updateSlider();
  }

  function prevSlide() {
    if (currentSlide > 0) {
      currentSlide--;
    } else {
      currentSlide = totalSlides - 1; // loop para o fim
    }
    updateSlider();
  }

  // Avança automaticamente a cada 2 segundos
  setInterval(nextSlide, 5000);
</script>

<style>
  /* Adiciona cursor pointer */
  .cursor-pointer {
    cursor: pointer;
  }
</style>
{% endblock %}