{% extends "base.html" %}

{% block content %}
<div class="profile-container">
  <div class="profile-header">
     <!-- Imagem de perfil padrão -->
     <img src="{{ url_for('static', filename='src/default_profile.png') }}" alt="Foto de Perfil" class="profile-img">
     <h2>{{ cliente.nome }}</h2>
     <p>{{ cliente.email }}</p>
  </div>
  <div class="profile-reservations">
    <h3>Veículos Reservados</h3>
    {% if cliente.reservas %}
       <ul>
         {% for reserva in cliente.reservas %}
           <li>
              <strong>Veículo:</strong> {{ reserva.veiculo.marca }} {{ reserva.veiculo.modelo }} ({{ reserva.veiculo.ano }})
              <br>
              <strong>Data para Devolução:</strong> {{ reserva.data_fim.strftime("%d/%m/%Y") }}
           </li>
         {% endfor %}
       </ul>
    {% else %}
       <p>Nenhum veículo reservado.</p>
    {% endif %}
  </div>
  <div class="logout-btn">
      <a href="{{ url_for('logout') }}">Logout</a>
  </div>
</div>

<style>
.profile-container {
   max-width: 800px;
   margin: 60px auto;
   padding: 40px;
   background-color: #fff;
   border-radius: 20px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
   text-align: center;
}
.profile-header {
   margin-bottom: 50px;
   font-size: medium;
}
.profile-img {
   width: 250px;
   height: 250px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 20px;
}
.profile-reservations {
   text-align: left;
   font-size: medium;
}
.profile-reservations ul {
   list-style: none;
   padding: 0;
}
.profile-reservations li {
   background: #f4f4f4;
   margin-bottom: 20px;
   padding: 20px;
   border-radius: 5px;
}
.logout-btn a {
   display: inline-block;
   padding: 20px 30px;
   background: #333;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;
   font-size: medium;
}
.logout-btn a:hover {
   background: #555;
}
</style>
{% endblock %}