{% extends "base.html" %}

{% block content %}
<div class="reserva-container">
    <h2>Reservar Veículo</h2>

    <!-- Slider para as imagens do veículo -->
    <div class="slider-container">
        <div class="slider">
            <img class="slide" src="{{ url_for('static', filename='src/' + veiculo.modelo.lower() + '.jpg') }}" alt="{{ veiculo.modelo }}" onerror="this.style.display='none'">
        </div>
    </div>

    <p>Você está reservando o veículo: <strong>{{ veiculo.marca }} {{ veiculo.modelo }} ({{ veiculo.ano }})</strong></p>
    <p>Valor da diária: <strong>R$ {{ veiculo.valor_diaria }}</strong></p>

    <form method="POST" action="{{ url_for('reservar_veiculo', placa=veiculo.placa) }}">
        <div class="form-group">
            <label for="data_inicio">Data de Início:</label>
            <input type="date" name="data_inicio" id="data_inicio" required onchange="calcularValorTotal()">
        </div>

        <div class="form-group">
            <label for="data_fim">Data de Fim:</label>
            <input type="date" name="data_fim" id="data_fim" required onchange="calcularValorTotal()">
        </div>

        <div class="form-group">
            <label for="valor_total">Valor Total:</label>
            <input type="text" id="valor_total" readonly>
        </div>

        <button type="submit" class="btn-reservar">Reservar</button>
    </form>

    <div class="voltar-lista">
        <a href="{{ url_for('listar_veiculos') }}">Voltar para a lista de veículos</a>
    </div>
</div>

<script>
  let currentSlide = 0;
  const slides = document.querySelectorAll('.slider .slide');

  function showSlide(index) {
    slides.forEach((img, i) => {
      img.style.display = (i === index) ? 'block' : 'none';
    });
  }

  function nextSlide() {
    if (slides.length === 0) return;
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  }

  function prevSlide() {
    if (slides.length === 0) return;
    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
    showSlide(currentSlide);
  }

  // Inicializa o slider
  showSlide(currentSlide);
</script>

<script>
    // Define a data mínima para os campos de data como hoje
    const hoje = new Date().toISOString().split('T')[0];
    document.getElementById('data_inicio').setAttribute('min', hoje);
    document.getElementById('data_fim').setAttribute('min', hoje);

    function calcularValorTotal() {
        const dataInicio = document.getElementById('data_inicio').value;
        const dataFim = document.getElementById('data_fim').value;
        const valorDiaria = parseFloat("{{ veiculo.valor_diaria }}");

        if (dataInicio && dataFim) {
            const inicio = new Date(dataInicio);
            const fim = new Date(dataFim);
            const diffTime = Math.abs(fim - inicio);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            const valorTotal = diffDays * valorDiaria;

            document.getElementById('valor_total').value = `R$ ${valorTotal.toFixed(2)}`;
        } else {
            document.getElementById('valor_total').value = '';
        }
    }
</script>

<style>
  .slider-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto 20px;
    overflow: hidden;
  }
  .slider {
    position: relative;
  }
  .slider .slide {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: none;
  }
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
  }
  .prev { left: 10px; }
  .next { right: 10px; }

  /* Resto dos estilos do formulário e container de reserva permanecem iguais */
  .reserva-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
  }
  .reserva-container h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
  }
  .reserva-container p {
      font-size: 18px;
      color: #555;
      text-align: center;
      margin-bottom: 20px;
  }
  .form-group {
      margin-bottom: 15px;
  }
  .form-group label {
      display: block;
      font-size: 16px;
      color: #333;
      margin-bottom: 5px;
  }
  .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }
  .btn-reservar {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  .btn-reservar:hover {
      background-color: #555;
  }
  .voltar-lista {
      text-align: center;
      margin-top: 20px;
  }
  .voltar-lista a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
  }
  .voltar-lista a:hover {
      text-decoration: underline;
  }
</style>
{% endblock %}
