{% extends "base.html" %}

{% block content %}
<div class="sobre-wrapper">
    <div class="sobre-banner">
        <h1>Sobre a Midnight Club Car Rent</h1>
        <p>Qualidade e confiança sobre quatro (ou duas) rodas</p>
    </div>

    <div class="sobre-content">
        <section class="sobre-bloco">
            <h2>Nosso Objetivo</h2>
            <p>Na Midnight Car Rent, queremos ir além do simples aluguel de veículos. Nosso objetivo é oferecer uma experiência premium, conectando você ao veículo perfeito para cada ocasião. Seja para uma viagem de negócios, um passeio de fim de semana ou para o dia a dia, temos a opção certa para você.</p>
        </section>

        <section class="sobre-bloco">
            <h2>O que fazemos</h2>
            <p>Somos uma locadora moderna, com foco em agilidade, transparência e conforto. Trabalhamos com uma frota atualizada, com carros e motos revisados, prontos para sua aventura. Nosso processo é 100% transparente, com reservas online e suporte personalizado antes, durante e após a locação.</p>
        </section>

        <section class="sobre-bloco">
            <h2>Entre em Contato</h2>
            <p><strong>📞 Telefone:</strong> (95)99116-7482</p>
            <p><strong>📷 Instagram:</strong> <a href="https://www.instagram.com/midnight_club_car95/" target="_blank">@midnight_club_car95</a></p>
            <p><strong>📧 E-mail:</strong> contato@midnightcarrent.com.br</p>
        </section>
    </div>
</div>

<style>
    .sobre-wrapper {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        padding: 0;
        margin: 0;
    }

    .sobre-banner {
        background: url('https://images.unsplash.com/photo-1605557936305-7e3f7a74a49c') no-repeat center center/cover;
        text-align: center;
        padding: 80px 20px;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }
    /* Título com caixa de fundo #333 similar à logo */
    .sobre-banner h1 {
    background-color: #333;       
    color: #FFF;                  
    padding: 20px;                
    margin-bottom: 20px;          
    font-family: 'Aero', sans-serif;
    font-size: 2.5rem;            
    text-transform: uppercase;
    text-shadow:
          0   1px 0   #ccc,
          0   2px 0   #c9c9c9,
          0   3px 0   #bbb,
          0   4px 0   #b9b9b9,
          0   5px 0   #aaa,
          0   6px 1px rgba(0,0,0,.1),
          0   0   5px rgba(0,0,0,.1),
          0   1px 3px rgba(0,0,0,.3),
          0   3px 5px rgba(0,0,0,.2),
          0   5px 10px rgba(0,0,0,.25),
          0   10px 10px rgba(0,0,0,.2),
          0   10px 20px rgba(0,0,0,.15);
    text-align: center;
    display: block;
    width: 45%;                   /* Diminuindo a largura para 80% */
    margin: 0 auto 20px auto;     /* Centralizando horizontalmente */
    border-radius: 10px;          /* Bordas curvadas */
}

    
    .sobre-banner p {
        font-size: 1.2rem;
        margin-top: 10px;
        color: #0e0d0d; /* Opcional: definir a cor se desejar */
    }

    .sobre-content {
        max-width: 900px;
        margin: 40px auto;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .sobre-bloco {
        margin-bottom: 30px;
    }

    .sobre-bloco h2 {
        font-size: 1.8rem;
        color: #333;
        border-left: 5px solid #333;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .sobre-bloco p {
        font-size: 1rem;
        line-height: 1.6;
        color: #555;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .sobre-banner {
            padding: 50px 15px;
        }
        .sobre-banner h1 {
            font-size: 2rem;
        }
        .sobre-content {
            padding: 20px;
        }
    }
</style>
{% endblock %}
