{% extends "base.html" %}

{% block content %}
<header>Nosso Catálogo de Veículos</header>

{% if veiculos %}
    <p>Total de veículos: {{ veiculos|length }}</p>
{% else %}
    <p>Nenhum veículo disponível.</p>
{% endif %}

<div id="filtro">
    <button onclick="filtrar('todos')">Todos</button>
    <button onclick="filtrar('carro')">Carros</button>
    <button onclick="filtrar('moto')">Motos</button>
</div>

<div class="container" id="lista-veiculos">
    {% for veiculo in veiculos %}
    <div class="veiculo-card {{ veiculo.tipo }}">
        <a href="{{ url_for('reservar_veiculo', placa=veiculo.placa) }}">
            <img src="{{ url_for('static', filename='src/' + veiculo.modelo.lower() + '.jpg') }}" alt="{{ veiculo.modelo }}">
            <div class="descricao">
                <h3>{{ veiculo.marca }} {{ veiculo.modelo }}</h3>
                <p>Ano: {{ veiculo.ano }}</p>
                <p>Cor: {{ veiculo.cor }}</p>
                <p>Valor de Aluguel: R$ {{ veiculo.valor_diaria }}</p>
            </div>
        </a>
    </div>
    {% endfor %}
</div>

<div style="margin-top: 20px; text-align: center;">
    <a href="{{ url_for('home') }}" class="voltar-inicio">Voltar para a página inicial</a>
</div>

<script>
    function filtrar(tipo) {
        const cards = document.querySelectorAll('.veiculo-card');
        cards.forEach(card => {
            if (tipo === 'todos') {
                card.style.display = 'block';
            } else {
                if (card.classList.contains(tipo)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            }
        });
    }
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        font-size: 24px;
    }
    #filtro {
        text-align: center;
        margin: 20px 0;
    }
    #filtro button {
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        font-size: 16px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    #filtro button:hover {
        background-color: #0056b3;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 20px;
    }
    .veiculo-card {
        width: 280px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }
    .veiculo-card:hover {
        transform: translateY(-5px);
    }
    .veiculo-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .veiculo-card .descricao {
        padding: 10px;
        text-align: center;
        color: #333;
    }
    .veiculo-card h3 {
        font-size: 20px;
        margin: 10px 0;
    }
    .veiculo-card p {
        font-size: 16px;
        margin: 5px 0;
    }
    /* Remove sublinhado dos links nos cards */
    .veiculo-card a {
        text-decoration: none;
        
    }
    .veiculo-card a:hover {
        text-decoration: none;
    }
    .voltar-inicio {
        display: inline-block;
        padding: 15px 30px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    .voltar-inicio:hover {
        background-color: #555;
    }
</style>
{% endblock %}
