/* static/css/style.css */

/* Reset e configurações básicas */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
}

/* Cabeçalho */
header {
  background: #fff;     /* Fundo escuro */
  color: #fff;          /* Texto branco */
  padding: 2em 1em;     /* Espaçamento top/bottom */
  text-align: center;   /* Centraliza o conteúdo dentro do header */
}

/* Logo */
header img {
  width: 100px;    /* Ajuste para deixar maior ou menor */
  height: 100px;    /* Mantém a proporção da imagem */
  border-radius: 40%;
  object-fit: scale-down;
  display: block;  /* Para que possamos manipular a margem mais facilmente */
  margin: 0 auto;  /* Centraliza horizontalmente se precisar */
}


/* Menu de navegação */
nav {
  margin-top: 0.10em; /* Espaço entre a logo e o menu */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  
}

/* Cada item do menu lado a lado */
nav li {
  display: inline-block;
  margin: 0 0.80em; /* Espaçamento horizontal entre itens */
  
}

nav a {
  color: #080505;
  
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  align-items: center;
  display: block;
}

nav a:hover {
  text-decoration: underline;
}


div{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 6px;
  margin: 0;
  padding: 10px;
}


/* Conteúdo principal */
main {
  padding: 2em;
}
